<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <title>21Bet - Free Bets Forever</title>
    <meta name="description" content="21Bet - Free Bets Forever">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
    <link rel="stylesheet" href="css/style-1.css"/><!-- template styles -->
    
    <link rel="stylesheet" href="css/21betStyle.css"/><!-- 21Bet styles -->

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i&amp;subset=latin-ext" rel="stylesheet">

    <!-- Font icons -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->

    <style type="text/css" >
    </style>

</head>

<body>
<div id="wrapper">

<section class="top-section">
	<div class="top-div">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="img-logo text-center">
                        <img src="images/logo-2.png" alt="logo" class="img-responsive">
                    </div>
                </div>

                <div class="nav-div clearfix desktop-hidden">
					<nav class="navbar clearfix">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header clearfix">
							<button type="button" class="navbar-toggle collapsed clearfix" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav clearfix">
								<li><a href="https://www.21bet.com">ホーム</a></li>
                                <li><a href="https://www.21bet.com/sports">スポーツ</a></li>
								<li><a href="https://www.21bet.com/lottery">カジノ</a></li>
                                <li><a href="https://www.21bet.com/liveCasino">ライブカジノ</a></li>
								<li><a href="https://21betex.com/exchange">エクスチェンジ</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div><!-- end of nav-div --> 
			</div>
        </div>
    </div>
    <div class="navigation-div-top mobile-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="nav-div clearfix">
                        <nav class="navbar clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header clearfix">
                                <button type="button" class="navbar-toggle collapsed clearfix" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav clearfix">
                                    <li><a href="https://www.21bet.com">ホーム</a></li>
                                    <li><a href="https://www.21bet.com/sports">スポーツ</a></li>
                                    <li><a href="https://www.21bet.com/lottery">カジノ</a></li>
                                    <li><a href="https://www.21bet.com/liveCasino">ライブカジノ</a></li>
                                    <li><a href="https://21betex.com/exchange">エクスチェンジ</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </nav>
                    </div><!-- end of nav-div --> 
                </div>
            </div>
        </div>  
                
    </div>
</section> <!-- end of top-section -->


<section class="banner-section">
    <a href="#">
    <div class="banner-div">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="banner-middle">
                        <img src="images/middle.png" alt="" class="img-responsive middle-img">
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end of banner-div -->
    </a>
    <div class="countdown-div">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="center-count">
						<p class="p-count"> キャンペーン期間：</p>
						<h2 class="h2-count">2018年6月15日（木）00:00から</h1>
						<h2 class="h2-count">2018年7月16日（月）23:59まで</h1>
					</div>
                </div>
            </div>
        </div>
    </div> <!-- end of countdown-div -->              
</section> <!-- end of banner-section -->


<section class="middle-area-section">
    <div class="middle-area">
        <div class="row-div-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1 class="h1-1"><strong>毎日</strong>ベットして、<strong>毎日</strong>もらえる。</h1>
						<h1 class="h1-2">ベットしてカジノボーナスを毎日ゲット！</h1>
                        <p class="color-black">4年ぶりのワールドカップの開催にあたって、21Betでは期間限定特別プロモーションをご用意致しました！<br>
                            W杯期間中に$25(€25/¥2500)以上のスポーツベットをされたお客様に最大$20*のカジノボーナスをプレゼント。<br>しかも、期間中であれば1日1回毎日のご参加が可能。さらになんと...W杯の試合だけではなくお好きなマーケット*がプロモーションの対象です。</p>
                        
                        <p class="color-black mt-20"><small>*ご利用規約参照</small></p>
                    </div>
                </div>        
                <div class="row mt-50">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="box-col-4">
                            <p><small>$25以上のベットで</small><br><strong><span class="bold-700">$5</span>のボーナスをゲット</strong></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="box-col-4">
							<p><small>$50以上のベットで</small><br><strong><span class="bold-700">$10</span>のボーナスをゲット</strong></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="box-col-4">
							<p><small>$100以上のベットで</small><br><strong><span class="bold-700">$20</span>のボーナスをゲット</strong></p>
                            
                        </div>
                    </div>
                    
                </div>    
            </div>    
        </div>  <!-- end of row-div-box -->

        <div class="row-div-box-2 accordion">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="middle-center-div">
                            <h1>ご利用規約はこちら </h1>
                            <img src="images/drop-down.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="middle-content-div ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 panel-1">
						
						<p>1. プロモーション期間は、2018年6月15日から7月16日まで。</p>
						<p>2. オファーの対象として、オッズが1.8以上のお好きなマーケットに$25以上をベットしてください。（ワールドカップ以外のマーケットも可）</p>
						<p>3. カジノでご利用頂けるボーナスは下記の通りです。<br>
						　　　- $25~$49のベットで$5のボーナス</br>
						　　　- $50~$99のベットで$10のボーナス</br>
						　　　- $100以上のベットで$20のボーナス</br>
						また、ボーナスは24時間以内にアカウントへ振り込まれます。</p>
						<p>4. ボーナスのお引き出しにはボーナス額に対して20倍の賭け条件をクリアする必要があります。</p>
						<p>5. プロモーションの対象となるベットはオッズが1.8以上、また複数のベットをされた場合は条件を満たしているベット額の合計が対象となります。
						例えば、オッズ2.0のマーケットに$20、オッズ1.7のマーケットに$10、オッズ2.2のマーケットに$30ベットした場合は、こちらのプロモーションの対象となる金額は$50となり、$10のカジノボーナスを獲得となります。</p>
						<p>6. こちらのプロモーションは1日1回、対象期間内であれば、何度でもご参加頂けます。</p>
						<p>7. キャッシュアウトをされますと、ボーナス適用外となります。</p>
						<p>8. こちらの対象はシングルベット、マルチベットです。ベッティング・エクスチェンジでのベットは適用外です。</p>
						<p>9. 複数アカウントで今回のプロモーションへ参加していることが確認された場合、獲得した賞金は没収されます。</p>
						<p>10. ファウルプレイが行われた場合またはプレイヤーがプロモーションを乱用した場合において、21Betはプレイヤーを失格とする権利を留保します。</p>
						<p>11. 21Betはこのプロモーションを事前の告知無く随時終了または改訂する権利を有します。</p>
						<p>12. 通常のご利用規約が適用されます。 </p>
					</div>
                </div>
                <div class="row mt-50">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <img src="images/img-box-1.png" alt="" class="img-responsive img-80">
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <img src="images/img-box-2.png" alt="" class="img-responsive img-80">
                    </div>
                </div>        
            </div>        
        </div>

    </div>
</section>

<footer>
    
    <section class="footer-section clearfix">
        <div class="footer-div">
            <div class="black-div">
                <a href="#"><img src="images/tm.png" class="img-responsive"></a>
            </div>
        </div>
    </section>
    <!-- #copyright-container start -->
    <div id="copyright-container">
        <!-- .container start -->
        <div class="container">
            <div class="row">
                <div class="footer-logo-container">
                    <ul class="footer-logo">
                        <li>
                            <a href="http://www.ibas-uk.com/" target="_blank" style="display: inline-block;">
                                <img src="images/entropay-logo-1.png" class="img-responsive" />
                            </a>
                        </li>
                        <li>
                            <a href="http://www.gamcare.org.uk/" target="_blank">
                                <img src="images/ecoPayz-logo-2.png" class="img-responsive"  />
                            </a>
                        </li>
                        <li>
                            <a href="http://www.gambleaware.co.uk/" target="_blank">
                                <img src="images/Mastercard-logo-3.png" class="img-responsive"  />
                            </a>
                        </li>
                        <li>
                            <a href="https://secure.gamblingcommission.gov.uk/PublicRegister/home" target="_blank">				
                            <img src="images/visa-4.png" class="img-responsive"  />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.21bet.co.uk/terms-and-conditions/" target="_blank">	
                            <img src="images/Bitcoin_Logo-5.png" class="img-responsive"  />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.21bet.co.uk/terms-and-conditions/" target="_blank">	
                            <img src="images/jeton-6.png" class="img-responsive"  />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.21bet.co.uk/terms-and-conditions/" target="_blank">	
                            <img src="images/pro-visa-7.png" class="img-responsive"  />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.21bet.co.uk/terms-and-conditions/" target="_blank">	
                            <img src="images/venus-point-8.png" class="img-responsive"  />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div class="border-top border-bottom footer-padding">
                        <img src="images/logos.png" class="img-responsive img-icon-2" />
                    </div>
                </div>

                <ul class="breadcrumb ">
                    <li>
                        <a href="https://www.21bet.co.uk/promotions/" style="text-transform: capitalize !important;">プロモーション</a>        
                    </li>
                    <li>
                        <a href="https://www.21bet.co.uk/terms-and-conditions/" style="text-transform: capitalize !important;">お問い合わせ </a>
                    </li>
                    <li>
                        <a href="https://www.21bet.co.uk/betting-rules/" style="text-transform: capitalize !important;"> 21ベットのご利用規定</a>
                    </li>
                    <!--<li><a href="https://www.21bet.co.uk/responsible-gaming/"
                        style="text-transform: capitalize !important;">Responsible Gaming</a></li>
                    <li><a href="https://www.21bet.co.uk/privacy-policy/"
                        style="text-transform: capitalize !important;">Privacy Policy</a></li>
                    <li><a href="https://www.21bet.co.uk/cookies-policy/"
                        style="text-transform: capitalize !important;">Cookies Policy</a></li>
                    <li><a href="https://www.21bet.co.uk/contact-us/" style="text-transform: capitalize !important;">Contact
                            Us</a></li>-->
                </ul>
            </div>
        </div><!-- .container end -->
    </div>
</footer>

</div><!-- end of wrapper -->

<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
<script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->
<script src="js/21BetScript.js"></script><!-- 21BET Script -->

<script>
<!-- var acc = document.getElementsByClassName("accordion"); -->
<!-- var i; -->

<!-- for (i = 0; i < acc.length; i++) { -->
    <!-- acc[i].addEventListener("click", function() { -->
        <!-- this.classList.toggle("active"); -->
        <!-- var panel = this.nextElementSibling; -->
        <!-- if (panel.style.display === "block") { -->
            <!-- panel.style.display = "none"; -->
        <!-- } else { -->
            <!-- panel.style.display = "block"; -->
        <!-- } -->
    <!-- }); -->
<!-- } -->
</script>
<script> 
$(document).ready(function(){
    $(".accordion").click(function(){
        $(".panel-1").slideToggle("slow");
    });
});
</script>

</body>

</html>
