<!DOCTYPE html>
<html>
	<head>
		<title>21bet Maintenance</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


		<style type="text/css">
			html, body {
			  height: 100%;
			}

			body {
				background: #fff url('back.jpg') 0 0 no-repeat;
				color:#000000;
				padding:0px;
				margin:0px;
				font: normal normal normal 20px/1.55em 'Exo', sans-serif;
				background-size: cover;
			}

			img {
			    /* display: block; */
			    max-width: 100%;
			}

			a {
				display: block;
				margin:0 auto;
			}
			.wrapper {
			    display: table;
			    height: 100%;
			    text-align: center;
			    max-width: 630px;
			    margin: 0 auto;
			}
			.table-row {
				display: table-row;
			}
			h1 {
				text-shadow: 1px 1px 0px rgba(198, 198, 198, 0.4);
				font: normal 300 normal 48px/1.55em 'Exo', sans-serif;
			}

			.logo {				
			 	display: table-cell;
				height: 20%;
				text-align: center;
			}

			.content-wrapper {
			    text-shadow: 1px 1px 0px rgba(198, 198, 198, 0.4);
			    display: table-cell;
			    vertical-align: middle;
			}

			@media screen and  (max-width: 760px) {

				body {
					font-size: 16px;
				}
				.content {
					padding: 0 5px;
				}
				.logo {
					padding-top: 20px;
				}
				.logo a {
					width: 100px;
				}

				h1 {
					font-size: 27px;
				}

			}
			@media screen and  (max-width: 760px) and (orientation: landscape) {

				.content {
					margin-top: -14%;
				}

			}
		</style>
		


	</head>
	<body>
		<div class="wrapper">
			<div class="table-row">
				<div class="logo"><a id="link" href="#"><img src="logo.png" /></a></div>
			</div>
			<div class="table-row">
				<div class="content-wrapper">
					
					<div id="content_en" class="content">						
						Nya spännande tider hos 21Bet när vi strävar för att ge dig det bästa i industrin för dina bettinguplevelser. På onsdag	den 13 juni lanserar vi 21Bets splitternya sportsektion som är nummer 1 i industrin, med fler live-event, spelalternativ, globala marknader, språkmöjligheter och live-streaming. Vi är övertygade om att du kommer älska det!<br /><br />						  
						Som en konsekvens av denna lansering så var vi tvungna att avbryta vår nuvarande bookmaker i förtid vilket vi vet är oturligt, men nödvändigt för att vi effektivt och snyggt kan fullföra lanseringen inför VM som startar nästa vecka. <br /><br />						 
						Vi har andra möjligheter för att spela på sport hos 21Bet, och om du frågar vår kundtjänst så kan visa de val vi har för dig inför den stora lanseringen på onsdag.<br /><br />
						Vi ber om ursäkt för hur detta påverkar dig, men när du ser hur mycket arbete vi lagt in på den nya produkten så är vi säkra att du kommer bli glad!<br /><br />
						Ha en grym dag!<br /><br />
						21Bet-teamet<br /><br />
					</div>
				</div>
			</div>
		</div>		
	</body>
</html>

