<!DOCTYPE html>
<html>
	<head>
		<title>21bet Maintenance</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


		<style type="text/css">
			html, body {
			  height: 100%;
			}

			body {
				background: #fff url('back.jpg') 0 0 no-repeat;
				color:#000000;
				padding:0px;
				margin:0px;
				font: normal normal normal 20px/1.55em 'Exo', sans-serif;
				background-size: cover;
			}

			img {
			   /* display: block; */
			    max-width: 100%;
			}

			a {
				display: block;
				margin:0 auto;
			}
			.wrapper {
			    display: table;
			    height: 100%;
			    text-align: center;
			    max-width: 630px;
			    margin: 0 auto;
			}
			.table-row {
				display: table-row;
			}
			h1 {
				text-shadow: 1px 1px 0px rgba(198, 198, 198, 0.4);
				font: normal 300 normal 48px/1.55em 'Exo', sans-serif;
			}

			.logo {				
			 	display: table-cell;
				height: 20%;
				text-align: center;
			}

			.content-wrapper {
			    text-shadow: 1px 1px 0px rgba(198, 198, 198, 0.4);
			    display: table-cell;
			    vertical-align: middle;
			}

			@media screen and  (max-width: 760px) {

				body {
					font-size: 16px;
				}
				.content {
					padding: 0 5px;
				}
				.logo {
					padding-top: 20px;
				}
				.logo a {
					width: 100px;
				}

				h1 {
					font-size: 27px;
				}

			}
			@media screen and  (max-width: 760px) and (orientation: landscape) {

				.content {
					margin-top: -14%;
				}

			}
		</style>
		


	</head>
	<body>
		<div class="wrapper">
			<div class="table-row">
				<div class="logo"><a id="link" href="#"><img src="logo.png" /></a></div>
			</div>
			<div class="table-row">
				<div class="content-wrapper">
					
					<div id="content_en" class="content">						
						平素より21Bet（21ベット）のスポーツベットをご愛顧いただき誠にありがとうございます。
						この度21Bet では、6月13日（水）よりスポーツベットのプラットフォームをリニューアル致します。今回のリニューアルでは、お客様により多くのライブイベント、ライブストリーミング、ベットオプションを提供していくことに加え、今まで以上に豊富な種類のマーケットをお楽しみ頂けることを目的としています。<br /><br />
						またリニューアルに伴い、現在、平素よりご利用いただいておりましたプラットフォームをお使いいただけない状況となっております。来週からキックオフされるワールドカップを目前に、21Betのスポーツブックを今まで以上のクオリティで提供していきたいと思っておりますので、ご理解いただければ幸いです。<br /><br />
						6月13日（水）のリニューアルの前に今まで通り21Bet でスポーツベットをお楽しみいただきたいお客様へ、仮のプラットフォームをご用意致しております。こちらをご利用希望のお客様はお手数ですが、弊社カスタマーサポートへメールまたはチャットにてご連絡くださいませ。<br /><br />
						この度は大変ご迷惑をお掛け致しますが、どうぞ宜しくお願い致します。<br /><br />
						21Betサポートチーム<br /><br />

					</div>
				</div>
			</div>
		</div>		
	</body>
</html>


