<!DOCTYPE html>
<html>
	<head>
		<title>21bet Maintenance</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


		<style type="text/css">
			html, body {
			  height: 100%;
			}

			body {
				background: #fff url('back.jpg') 0 0 no-repeat;
				color:#000000;
				padding:0px;
				margin:0px;
				font: normal normal normal 20px/1.55em 'Exo', sans-serif;
				background-size: cover;
			}

			img {
			    /* display: block; */
			    max-width: 100%;
			}

			a {
				display: block;
				margin:0 auto;
			}
			.wrapper {
			    display: table;
			    height: 100%;
			    text-align: center;
			    max-width: 630px;
			    margin: 0 auto;
			}
			.table-row {
				display: table-row;
			}
			h1 {
				text-shadow: 1px 1px 0px rgba(198, 198, 198, 0.4);
				font: normal 300 normal 48px/1.55em 'Exo', sans-serif;
			}

			.logo {				
			 	display: table-cell;
				height: 20%;
				text-align: center;
			}

			.content-wrapper {
			    text-shadow: 1px 1px 0px rgba(198, 198, 198, 0.4);
			    display: table-cell;
			    vertical-align: middle;
			}

			@media screen and  (max-width: 760px) {

				body {
					font-size: 16px;
				}
				.content {
					padding: 0 5px;
				}
				.logo {
					padding-top: 20px;
				}
				.logo a {
					width: 100px;
				}

				h1 {
					font-size: 27px;
				}

			}
			@media screen and  (max-width: 760px) and (orientation: landscape) {

				.content {
					margin-top: -14%;
				}

			}
		</style>
		


	</head>
	<body>
		<div class="wrapper">
			<div class="table-row">
				<div class="logo"><a id="link" href="#"><img src="logo.png" /></a></div>
			</div>
			<div class="table-row">
				<div class="content-wrapper">
					
					<div id="content_en" class="content">						
						It is exciting times at 21Bet as we strive to bring you the best in the business for your sports betting pleasures. On Wednesday 13th June, we launch 21Bet's brand new sportsbook which is second to none in the industry with more live events, betting options, global markets, language options and live streaming. We are very confident you will love it!<br /><br />
						As a consequence of this migration, we have had to suspend our current sportsbook with immediate effect which we know is unfortunate but a necessity to complete the new launch in an effective and efficient manner, in time for the World cup which starts next week.<br /><br />
						We do have other sports betting options for you here at 21Bet and if you speak to our customer support team, they will be more than happy to direct you to the multiple options we have available for you in the lead up to Wednesday's big launch. <br /><br />
						We apologise for any inconvenience caused but we are sure once you see all the hard work we have put in to the new product, you will be very happy. <br /><br />
						Best of luck to you<br /><br />
						21Bet Team<br /><br />
					</div>
				</div>
			</div>
		</div>		
	</body>
</html>

